# automation-test-custom-drivers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/devco/certificacion/customdrivers/: Browser.java  Platform.java  PropertiesFileName.java
src/main/java/co/com/devco/certificacion/customdrivers/driver/: AppCenterEnhancedAndroidDriver.java  AppCenterEnhancedIOSDriver.java  Driver.java  EnhancedAppiumDriver.java  EnhancedCapabilities.java  EnhancedWebDriver.java  EnhancedWindowsDriver.java
src/main/java/co/com/devco/certificacion/customdrivers/exceptions/: FailedDriverCreationException.java  LoadDriverCapabilitiesException.java  WindowsDriverException.java
src/main/java/co/com/devco/certificacion/customdrivers/habilities/: BrowseAnApp.java
src/main/java/co/com/devco/certificacion/driver/: AppCenterEnhancedAndroidDriver.java  BrowseAnApp.java  Browser.java  Driver.java  EnhancedAppiumDriver.java  EnhancedCapabilities.java  EnhancedWebDriver.java  EnhancedWindowsDriver.java  OwnAppiumDriver.java  OwnWebDriver.java  OwnWindowsDriver.java  Platform.java  PropertiesFileName.java
src/main/java/co/com/devco/certificacion/driver/exceptions/: FailedDriverCreationException.java  LoadDriverCapabilitiesException.java
src/test/java/co/com/devco/certificacion/customdrivers/driver/: EnhancedWebDriverTest.java  EnhancedWindowsDriverTest.java
src/test/java/co/com/devco/certificacion/driver/: EnhancedWebDriverTest.java  EnhancedWindowsDriverTest.java
src/test/resources/: web.properties
