group 'co.com.devco.certification'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacoco/")
}

repositories {
    mavenCentral()
}

ext{
    serenityVersion = '1.9.9'
    serenityCucumberVersion = '1.9.7'
}

dependencies {
    compile "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    compile "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    compile "io.appium:java-client:6.0.0"
    compile "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.7.4'
}
